{
  "name": "video-storage",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.18 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "worker:dev": "dotenv -e .env.local -- tsx watch worker/index.ts",
    "worker:start": "dotenv -e .env.local -- tsx worker/index.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.0",
    "bullmq": "^5.11.0",
    "date-fns": "^3.6.0",
    "ioredis": "^5.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "mime": "^4.0.4",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tus-js-client": "^4.3.0",
    "zod": "^3.23.8",
    "resend": "^3.5.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.38",
    "prisma": "^5.15.1",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "husky": "^9.1.1"
  }
}
